<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="utf-8">

    <style>
      * {
        font-family: 'Rubik', sans-serif;
      }
    body {
      background-color: #D4ECDD;
      }


    .titulo{
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -250%)
    }
    .texto{
      width: 955px;
      height: 200px;
      outline: dashed 1px black;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -120%)
    }
    .texto1{
      text-align: center;
    }
    .botones{
      width: 180px;
      height: 70px;
      outline: dashed 1px black;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    </style>


    <title>AYUDA</title>
  </head>
  <body>

    <!--
    <center>
          <iframe src="ManualMantenimiento.pdf" style="width:80%; height:90vh;" frameborder="0"></iframe>
    </center>
    -->
    <div class="titulo">
                <h1>PROYECTO 3 // 202000343</h1>
                <h1 class="texto1">AYUDA</h1>
    </div>
    <div class="texto">
      <p class="texto1">Allen Giankarlo Román Vásquez</p>
      <p class="texto1">Carnet: 202004745</p>
      <p class="texto1">Introducción a la Programación y Computación Sección "D"</p>
      <p class="texto1">Ingeniería en Ciencias y Sistemas</p>
      <p class="texto1">Primer Semestre 2022</p>
    </div>






    <div class="botones">
        <a href=".." style="width: 150px;" class="btn btn-primary">Regresar</a>
    </div>
    <div class="form-group" align="Right">

    </div>






<script>
/*
var archivo = document.getElementById("file");
    fetch('localhost:3000/facturas', {
                method: 'POST',
                body: archivo,
                headers:{
                  'Content-Type': 'application/json',
                  'Access-Control-Allow-Origin': '*',}})
            .then(res => res.json())
            .catch(err => {
                    console.error('Error:', err)
                    alert("Ocurrio un error, ver la consola")
            })
            .then(response =>{
              console.log(response);
              alert(response.Mensaje)
            })
*/
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>