<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <meta charset="utf-8">

    <style>
    * {
      font-family: 'Rubik', sans-serif;
    }
    body {
      background-color: #D4ECDD;
      }
    .archivos{
      width: 500px;
      height: 100;
      outline: dashed 1px black;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -200%)
    }

    .titulo{
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -400%)
    }
    .botones{
      width: 955px;
      height: 70px;
      outline: dashed 1px black;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -140%)
    }

    .textarea{
      width: 955px;
      height: 100px;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-60%, -1%)
    }

    .textarea2{
      width: 955px;
      height: 100px;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -550%;
      transform: translate(-5%, -1%)
    }

    .boton5{
      width: 40px;
      height: 40px;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -550%;
      transform: translate(-200%, -180%)
    }

    .boton6{
      width: 40px;
      height: 40px;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -550%;
      transform: translate(-200%, -180%)
    }


    </style>
    <title>PROYECTO 3</title>
  </head>
  <body>


    <div class="titulo">
                <h1>PROYECTO 3 // 202004745</h1>
    </div>

    <div class="archivos">
              <label for="files">Cargar archivo XML</label>
              <input type="file" id="files"  class="form-control" accept=".xml" required />
              <button  id="envioboton"  style="width: 150px;" class="btn btn-primary">Cargar</button>
    </div>
    <div class="botones">
              <button onclick="envio()" style="width: 150px;" class="btn btn-primary">Entrada</button>
              <button onclick="recibir()" style="width: 150px;" class="btn btn-primary">Salida</button>
              <a href=".." style="width: 150px;" class="btn btn-primary">Mensaje Prueba</button>
              <a href=".." style="width: 150px;" class="btn btn-primary">Peticiones</button>
              <a href="../ayuda/" style="width: 150px;" class="btn btn-primary">Ayuda</a>
              <button  style="width: 150px;" class="btn btn-primary">Reset</button>
    </div>

    <div class="textarea">
      <textarea id="textarea1"  rows="4" cols="50">
      </textarea>
      <!--  <button onclick="envio()" style="width: 150px;" class="boton5">Envio</button>     -->
    </div>

    <div class="textarea2">
      <textarea id="textarea2" rows="4" cols="50">
      </textarea>
    <!--  <button onclick="recibir()" style="width: 150px;" class="boton6">Recibir</button> -->
    </div>

    <div class="form-group" align="Right">

    </div>

<script>

var fileInp = document.getElementById("files");
var sendBtn = document.getElementById("envioboton");

var text = document.getElementById('textarea1')


sendBtn.addEventListener('click', (event) => {
  if (fileInp.files[0] !== undefined) {
    const reader = new FileReader()
    reader.addEventListener('load', (event) => {
    /*console.log(event.target.result)*/
    text.innerHTML = event.target.result
  })
reader.readAsText(fileInp.files[0], 'UTF-8')

  } else {
    alert("Ingrese un archivo XML");
  }
});


/*function envio() {
  fetch('http://localhost:5000/Mensajes', {
      method: 'POST',
      body: text.value,
      headers: {
        'Content-Type': 'text/plain',
        'Access-Control-Allow-Origin': '*',
      }
    })
    .then(res => res.json())
    .catch(err => {
      console.error('Error:', err)
      alert("Ocurrio un error, ver la consola")
    })
    .then(response => {
      console.log(response);
      alert(response.Mensaje)
    })

}*/


</script>
<script>

var text2 = document.getElementById('textarea2')

/*
recibtn.addEventListener('click', (event) => {
    const reader = new FileReader()
    reader.addEventListener('load', (event) => {
    console.log(event.target.result)
    text.innerHTML = event.target.result
  })
reader.readAsText(fileInp.files[0], 'UTF-8')
});
*/

/*function recibir() {
  fetch('http://localhost:3000/Facturas', {
      method: 'GET',
      headers: {
        'Content-Type': 'text/plain',
        'Access-Control-Allow-Origin': '*',
      }
    })
    .then(res => res.text())
    .catch(err => {
      console.error('Error:', err)
      alert("Ocurrio un error, ver la consola")
    })
    .then(response => {
      console.log(response);
      var resp = response
      console.log(resp);

      text2.innerHTML = response

    })

    }*/ 




</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>